id ICON "art/isaac.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "NevarGames"
      VALUE "FileDescription", "Paper Isaac"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "paper_isaac"
      VALUE "LegalCopyright", "Amos Wenger"
      VALUE "OriginalFilename", "isaac.exe"
      VALUE "ProductName", "Paper Isaac"
      VALUE "ProductVersion", "0.4.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
