.............
.u.........U.
.u.........U.
.u.........U.
.u.........U.
.u.........U.
.............

.............
#...#####...#
...#.###.#...
..###ccc###..
...#.###.#...
#...#####...#
.............

O.#.#...#.Pcc
##.##...#####
.......#.....
.............
.....#.......
#####...##.##
ccP.#...#.#.O

.............
.#######.....
...P#####....
....#c.c#....
....#####P...
.....#######.
.............

..#.......#..
..#..###..#P.
##..#...#..##
....#.C.#....
##...###...##
.P#.......#..
..#.......#..

.............
...#.....#...
..#......M#..
.#..#O.O#..#.
..#M......#..
...#.....#...
.............

.............
.....###.....
...##ppp##...
..#.OO.OO.#..
...##ppp##...
.....###.....
.............

...........#.
~#..........#
#............
.....ooo.....
............#
#..........#~
C#...........

#............
.............
......#......
......u#.....
.....#.......
.............
............p

.........#h#.
.........#.#.
.#p#.....#.#.
.#.#.....#.#.
.#.#.....#p#.
.#.#.........
.#h#.........

...#.......#.
.......#...#.
...#...#...#.
..O#O#O#O#O..
.#...#...#...
.#...#.......
.#.......#...

#...........#
.#....#....#.
..#...h...#..
.....h.h.....
..#...h...#..
.#....#....#.
#...........#

.............
.f.........f.
.............
.....hLh.....
.............
.f.........f.
.............

.............
.............
.....e.e.....
....#####....
.....e.e.....
.............
.............

#............
.............
......g......
.............
......g......
.............
............#

p............
.............
.......P.....
.....P.......
...P.........
.............
............p

.#.........#.
#...........#
.............
......L......
.............
#...........#
.#.........#.

