.............
.............
.............
.............
.............
.............
.............

.............
#...#####...#
...#.###.#...
..###ccc###..
...#.###.#...
#...#####...#
.............

O.#.#...#.Pcc
##.##...#####
.......#.....
.............
.....#.......
#####...##.##
ccP.#...#.#.O

.............
.#######.....
...P#####....
....#c.c#....
....#####P...
.....#######.
.............



.........#h#.
.........#.#.
.#p#.....#.#.
.#.#.....#.#.
.#.#.....#p#.
.#.#.........
.#h#.........

...#.......#.
.......#...#.
...#...#...#.
..O#O#O#O#O..
.#...#...#...
.#...#.......
.#.......#...


#...........#
.#....#....#.
..#...h...#..
.....h.h.....
..#...h...#..
.#....#....#.
#...........#


.............
.f.........f.
.............
.....hLh.....
.............
.f.........f.
.............

.............
.............
.....e.e.....
....#####....
.....e.e.....
.............
.............



#............
.............
......g......
.............
......g......
.............
............#



p............
.............
.......P.....
.....P.......
...P.........
.............
............p


.#.........#.
#...........#
.............
......L......
.............
#...........#
.#.........#.
