.............
.............
.............
.............
.............
.............
.............

.............
#...#####...#
...#.###.#...
..###ccc###..
...#.###.#...
#...#####...#
.............

O.#.#...#.Pcc
##.##...#####
.......#.....
.............
.....#.......
#####...##.##
ccP.#...#.#.O

.............
.#######.....
...P#####....
....#c.c#....
....#####P...
.....#######.
.............

..#.......#..
..#..###..#P.
##..#...#..##
....#.C.#....
##...###...##
.P#.......#..
..#.......#..

.............
...#.....#...
..#......M#..
.#..#O.O#..#.
..#M......#..
...#.....#...
.............

.............
.....###.....
...##ppp##...
..#.OO.OO.#..
...##ppp##...
.....###.....
.............

...........#.
~#..........#
#............
.....ooo.....
............#
#..........#~
C#...........

#............
.............
......#......
......u#.....
.....#.......
.............
............p

