.............
.............
.............
..C.C.C.C.C..
.............
.............
.............

...#......#.v
...#x...v.#..
.x.v#..x#.v#.
.#..#...#..#.
.#..#x..#..x.
..#.v...#x...
v.#......#...

.............
.%........%.p
.............
......%p.....
.............
.p.........%.
.............

"""""....""""
"..........."
".=..."Q...."
.....".".....
"....Q"...=."
"..........."
"""""".."""""

.............
.."..........
.....".".....
...."%%%"....
.....".".....
.........."..
.............

#".........""
.....""".....
...#"y.."....
....".y."....
...."..y"#...
.....""".....
""........."#

Q...........Q
.............
......=......
.............
......=......
.............
Q...........Q

"#...........
#6...........
......"#.....
....."6".....
.....#"......
...........6#
...........#"

"..........."
...."""""....
.."""""""""..
....++"++....
.."""""""""..
...."""""....
"..........."

.............
.............
.............
......6......
.............
.............
.............

c#...........
#....."......
....."#".....
...."c.c"....
....."#".....
......".....#
...........#c

.%...........
.#.#.#.#.#.#.
.............
..#.#.#.#.#..
.............
.#.#.#.#.#.#.
...........%.

"""""".""""""
.............
.""""""""""".
."""6"""6""".
.""""""""""".
.............
"""""".""""""

"".........""
"..........."
.....s#^.....
.....###.....
.....^#s.....
"..........."
"".........""

"..........."
.....""".....
....".#."....
....".(."....
...." .#."...
.....""".....
"..........."

%............
............p
......6......
.....6p6.....
......6......
.p...........
............%

.s...........
s""..........
."....6......
.............
......6....".
..........""s
...........s.

.............
."..."."...".
...".s.s."...
.."ss.s.ss"..
...".s.s."...
."..."."...".
.............

Z"........."Z
Z"..w...w.."Z
".....x....."
.....x.x.....
".....x....."
Z"..w...w.."Z
Z"........."Z

"".........""
.............
.."""""""""..
.....JJJ.....
.."""""""""..
.............
"".........""

"".........""
.............
.....""%.....
.....%"%.....
.....%"".....
.............
"".........""

.............
......"......
....x"""x....
...#"vvv"#...
....x"""x....
......"......
.............

"""""".""""""
"".""".....""
""."""."""=""
....=Q=Qp....
""=""".""".""
"......""".."
"""""".""""""

#........."".
............"
............"
....~#~#~....
"............
"............
."".........#

...".........
.""".....""".
.....^"^.....
.."""""""""..
.....^"^.....
.""".....""".
........."...

.............
......#......
......"......
....#"c"#....
......"......
......#......
.............

............%
...........p.
......6......
.....6p6.....
......6......
.p...........
%............

xk..........x
...x.....x...
.............
..x..kxk..x..
.............
...x.....x...
x..........kx

6......."""".
...........6"
............"
......p......
"............
"6...........
."""".......6