.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.B..........P
.............
.....Bp......
.............
.p.........B.
.............

".#..........
..#..........
##....#......
......H......
......#....##
..........#..
..........#."

"""""....""""
"..........."
"....."H...."
.....".".....
"....H"....."
"..........."
"""""".."""""

.............
.."..........
.....".".....
...."bbb"....
.....".".....
.........."..
.............

8..........."
.....""".....
....".#."....
......H......
....".#."....
.....""".....
"...........8

.#...........
#T...."......
....."#".....
....".T."....
....."#".....
......"....T#
...........#.

.............
.............
.............
......b......
.............
.............
.............

"............
.....".......
....."4""....
.....4.4.....
....""4".....
.......".....
............"

.............
......#......
..""""""""...
.."j..j..j"..
...""""""""..
......#......
.............

.............
.............
.............
....|.H.|....
.............
.............
.............

"""......."""
""...###...""
"...."@"...."
....."@".....
"...."@"...."
""...###...""
"""......."""


.............
......#".....
........"....
...f#.C.#f...
.....".......
......"#.....
.............

####.....####
###.......###
#....8""....#
....."8".....
#....""8....#
###.......###
c###.....####

|............
.............
....|"""|....
.....""".....
...|.""".|...
.............
............|

8............
"..........."
.............
....0"0"0....
.............
"..........."
............8

.............
.............
.............
.....$$$.....
.............
.............
.............

.............
......"......
.."..#"..."..
....."C".....
.."..."#.."..
......"......
.............

4....#.#....4
..#.......#..
.#.........#.
......c......
.#.........#.
..#.......#..
4....#.#....4

"""..........
"""".........
.."..........
......K......
.........."..
.........""""
.........."""

8..........."
.....""".....
....".#."....
......H......
....".#."....
.....""".....
"...........8

"""""".""""""
""!"""..!..""
"".""".""".""
..."".!.""...
"".""".""".""
"...!.."""!."
"""""".""""""

"""""".""""""
.............
.""""""""""".
...b....b....
.""""""""""".
.............
"""""".""""""

............!
.!...........
.............
.....!.!.....
.............
...........!.
!............

OO.........x.
O.........xcx
.....x.....x.
....xcx......
.x...x.......
xcx.........O
.x.........OO

0""""........
""@".........
"""..........
......T......
.........."""
........."@""
........""""0

.............
.""..........
...."".""....
...".W.W."...
...."".""....
.........."".
.............

.""""".""""".
"""""".""""""
""$......$.""
......$......
"".$......$""
"""""".""""""
.""""".""""".

"""""".""""""
.............
.""""""""""".
...b....B....
.""""""""""".
.............
"""""".""""""

b............
."..."."...".
.".".".".".".
...".b.b."...
.".".".".".".
."..."."...".
............b

"".........""
"!.#.###.#.."
"..#..#!.#.."
...#..@..#...
"..#.!#..#.."
"..#.###.#.!"
"".........""

.............
..."""""""...
.""$......"".
.#"..$.$.."#.
.""......$"".
..."""""""...
.............

............!
."!.."."...".
.".".".".".".
...".!.!."...
.".".".".".".
."..."."..!".
!............

.....".".....
.".........."
...".".".."..
....0...0....
...".".".."..
"..........."
.....".".....

"""""".""""""
"O.........."
"....!#!...."
.....#c#.....
"....!#!...."
"..........O"
"""""".""""""

8""""".""""""
.............
...""".".""".
.....8.8.....
."""."."""...
.............
""""""."""""8

.............
.............
.............
.....$$$.....
.............
.............
.............

"..........."
.............
.....""".....
.....uuu.....
.....""".....
.............
"..........."

#........."".
...........""
............"
....0#0#0....
"............
""...........
."".........#

"""""".""""""
"b.........."
"..........."
.............
"..........."
"..........b"
"""""".""""""


































