.............
.............
.............
.............
.............
.............
.............

".#..........
..#..........
##....#......
......H......
......#....##
..........#..
..........#."

"""""....""""
"..........."
"....."H...."
.....".".....
"....H"....."
"..........."
"""""".."""""

.............
.."..........
.....".".....
...."bbb"....
.....".".....
.........."..
.............

8..........."
.....""".....
....".#."....
......H......
....".#."....
.....""".....
"...........8

.#...........
#T...."......
....."#".....
....".T."....
....."#".....
......"....T#
...........#.

.............
.............
.............
......b......
.............
.............
.............

"............
.....".......
....."4""....
.....4.4.....
....""4".....
.......".....
............"

.............
......#......
..""""""""...
.."j..j..j"..
...""""""""..
......#......
.............

.............
.............
.............
....|.H.|....
.............
.............
.............

"""......."""
""...###...""
"...."@"...."
....."@".....
"...."@"...."
""...###...""
"""......."""

