.............
.............
.............
.............
.............
.............
.............

".#..........
..#..........
##....#......
......H......
......#....##
..........#..
..........#."

"""""....""""
"..........."
"....."H...."
.....".".....
"....H"....."
"..........."
"""""".."""""

.............
.."..........
.....".".....
...."bbb"....
.....".".....
.........."..
.............

8..........."
.....""".....
....".#."....
......H......
....".#."....
.....""".....
"...........8

.#...........
#T...."......
....."#".....
....".T."....
....."#".....
......"....T#
...........#.

.............
.............
.............
......b......
.............
.............
.............

"............
.....".......
....."4""....
.....4.4.....
....""4".....
.......".....
............"

.............
......#......
..""""""""...
.."j..j..j"..
...""""""""..
......#......
.............

.............
.............
.............
....|.H.|....
.............
.............
.............

"""......."""
""...###...""
"...."@"...."
....."@".....
"...."@"...."
""...###...""
"""......."""


.............
......#".....
........"....
...f#.C.#f...
.....".......
......"#.....
.............

####.....####
###.......###
#....8""....#
....."8".....
#....""8....#
###.......###
c###.....####

l............
.............
....l"""l....
.....""".....
...l.""".l...
.............
............l

8............
"..........."
.............
....0"0"0....
.............
"..........."
............8

.............
.............
.............
.....$$$.....
.............
.............
.............

.............
......"......
.."..#"..."..
....."C".....
.."..."#.."..
......"......
.............

4....#.#....4
..#.......#..
.#.........#.
......c......
.#.........#.
..#.......#..
4....#.#....4

"""..........
"""".........
.."..........
......K......
.........."..
.........""""
.........."""

8..........."
.....""".....
....".#."....
......H......
....".#."....
.....""".....
"...........8

"""""".""""""
""!"""..!..""
"".""".""".""
..."".!.""...
"".""".""".""
"...!.."""!."
"""""".""""""















































