.............
.............
.............
.............
.............
.............
.............

s.#..........
.w#.......#..
.##........##
......p......
##.........#.
..#.......#w.
..........#.s

.#.......#.#s
.............
....#...#....
......s......
....#...#....
#.#..........
s..........#.

s. #.....s.#.
.......#...#.
...#...#...#.
...#.#.#.#...
.#...#...#...
.#...#.......
.#.......#.s.

#...........#
....w........
......s......
......Tw.....
.....s.s.....
.............
#...........#

.##.......###
#m..........#
#.#.......#.#
.............
#.#.......#.#
#..........m#
###.......##.

c#..........#
#............
.....###.....
....#ZcZ#....
.....###.....
............#
#..........##

.............
.............
.............
......C......
.............
.............
.............

.............
.............
.....e.e.....
....##T##....
.....e.e.....
.............
.............

.........w...
..##w###.##..
w#...#....##.
.#g...g...g#.
.##....#...#w
..##.###w##..
...w.........

.............
...........f.
.............
.....FkF.....
.............
.f...........
.............

.....#.......
.............
............#
.....sZs.....
#............
.............
.......#.....

.............
.#.w.......#.
.............
..#...s...#..
.............
.#.......w.#.
.............

ps..........#
.#.w.........
.w...w#......
.....#sp.....
......#w...w.
.........w.#.
#..........s#

.............
.......w.....
.............
......s......
.............
.............
.............

#............
.............
......#......
......U#.....
.....#.......
.............
............p

.............
w#.#.....#.#.
........#....
..#g#.w.#g#..
....#....w...
.#.#.....#.#w
.............

sw...........
......#......
.............
...#..k..#...
.............
......#......
...........ws

#............
......#......
....F#Z#.....
...##.C.##...
.....#Z#F....
......#......
............#

w............
.............
......#......
...#s#k#s#...
....#...#....
.............
............w

.............
.............
...q..q......
....q.Tq.....
.....q..q....
.............
.............

..#.......###
.....###...##
......k.....#
.............
#.....k......
##...###.....
###.......#..

