.............
.............
.............
.............
.............
.............
.............

s.#..........
.w#.......#..
.##........##
......p......
##.........#.
..#.......#w.
..........#.s

.#.......#.#s
.............
.....#.#.....
.............
.....#.#.....
#.#..........
s..........#.

s. #.....s.#.
.......#...#.
...#...#...#.
...#.#.#.#...
.#...#...#...
.#...#.......
.#.......#.s.

#...........#
....w........
......s......
......Tw.....
.....s.s.....
.............
#...........#

.##.......###
#m..........#
#.#.......#.#
.............
#.#.......#.#
#..........m#
###.......##.

.............
.............
.............
.............
.............
.............
.............

