v...........v
.x.........x.
......v......
......v......
......v......
.x.........x.
v...........v

.............
.........""".
....."""."&".
.""#."H".""#.
."&".#"".....
.""".........
.............

"""""".""""""
"""""".......
"""""""""""".
.....222.....
.""""""""""""
.......""""""
"""""".""""""

.#..........6
#5......"....
.............
....."7".....
.............
...."......7"
6..........".

.............
.............
...."..."....
..4"7"."7"4..
...."..."....
.............
.............

.l"..........
c."..........
""...".""....
.....".".....
....""."...""
.........."..
.........."lc

&""""".......
............"
.."""""""""""
.....=.=.....
"""""""""""..
"............
......."""""&

"7"......."7"
.............
.............
......l......
.............
.............
"7"......."7"

&............
.x..xx"xx..x.
....x...x....
....x.9.x....
....x...x....
.x..xx"xx..x.
............&

L............
.........#...
..."""""""...
..."v.v.v"...
..."""""""...
...#.........
............L

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............
